# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Olio-ohjelmointi_th3_italialainenkokki
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Koodings$ shittings/build-Olio-ohjelmointi_th3_italialainenkokki-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Olio-ohjelmointi_th3_italialainenkokki


#############################################
# Order-only phony target for Olio-ohjelmointi_th3_italialainenkokki

build cmake_object_order_depends_target_Olio-ohjelmointi_th3_italialainenkokki: phony || CMakeFiles/Olio-ohjelmointi_th3_italialainenkokki.dir

build CMakeFiles/Olio-ohjelmointi_th3_italialainenkokki.dir/main.cpp.obj: CXX_COMPILER__Olio-ohjelmointi_th3_italialainenkokki_unscanned_Debug D$:/Koodings$ shittings/Olio-ohjelmointi_th3_italialainenkokki/main.cpp || cmake_object_order_depends_target_Olio-ohjelmointi_th3_italialainenkokki
  DEP_FILE = CMakeFiles\Olio-ohjelmointi_th3_italialainenkokki.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Olio-ohjelmointi_th3_italialainenkokki.dir
  OBJECT_FILE_DIR = CMakeFiles\Olio-ohjelmointi_th3_italialainenkokki.dir


# =============================================================================
# Link build statements for EXECUTABLE target Olio-ohjelmointi_th3_italialainenkokki


#############################################
# Link the executable Olio-ohjelmointi_th3_italialainenkokki.exe

build Olio-ohjelmointi_th3_italialainenkokki.exe: CXX_EXECUTABLE_LINKER__Olio-ohjelmointi_th3_italialainenkokki_Debug CMakeFiles/Olio-ohjelmointi_th3_italialainenkokki.dir/main.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Olio-ohjelmointi_th3_italialainenkokki.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Olio-ohjelmointi_th3_italialainenkokki.exe
  TARGET_IMPLIB = libOlio-ohjelmointi_th3_italialainenkokki.dll.a
  TARGET_PDB = Olio-ohjelmointi_th3_italialainenkokki.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Koodings shittings\build-Olio-ohjelmointi_th3_italialainenkokki-Desktop_Qt_6_6_1_MinGW_64_bit-Debug" && D:\QTcreator\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Koodings shittings\Olio-ohjelmointi_th3_italialainenkokki" -B"D:\Koodings shittings\build-Olio-ohjelmointi_th3_italialainenkokki-Desktop_Qt_6_6_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Koodings shittings\build-Olio-ohjelmointi_th3_italialainenkokki-Desktop_Qt_6_6_1_MinGW_64_bit-Debug" && D:\QTcreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Koodings shittings\Olio-ohjelmointi_th3_italialainenkokki" -B"D:\Koodings shittings\build-Olio-ohjelmointi_th3_italialainenkokki-Desktop_Qt_6_6_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Koodings shittings\build-Olio-ohjelmointi_th3_italialainenkokki-Desktop_Qt_6_6_1_MinGW_64_bit-Debug" && D:\QTcreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Koodings shittings\build-Olio-ohjelmointi_th3_italialainenkokki-Desktop_Qt_6_6_1_MinGW_64_bit-Debug" && D:\QTcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Koodings shittings\build-Olio-ohjelmointi_th3_italialainenkokki-Desktop_Qt_6_6_1_MinGW_64_bit-Debug" && D:\QTcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Olio-ohjelmointi_th3_italialainenkokki: phony Olio-ohjelmointi_th3_italialainenkokki.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Koodings shittings/build-Olio-ohjelmointi_th3_italialainenkokki-Desktop_Qt_6_6_1_MinGW_64_bit-Debug

build all: phony Olio-ohjelmointi_th3_italialainenkokki.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Koodings$ shittings/Olio-ohjelmointi_th3_italialainenkokki/CMakeLists.txt D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Koodings$ shittings/Olio-ohjelmointi_th3_italialainenkokki/CMakeLists.txt D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/QTcreator/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
