D:/Koodings shittings/build-Viikko_1_th1_rondomarvausvehe001-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/Viikko_1_th1_rondomarvausvehe001.dir
D:/Koodings shittings/build-Viikko_1_th1_rondomarvausvehe001-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
D:/Koodings shittings/build-Viikko_1_th1_rondomarvausvehe001-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
D:/Koodings shittings/build-Viikko_1_th1_rondomarvausvehe001-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
D:/Koodings shittings/build-Viikko_1_th1_rondomarvausvehe001-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/install.dir
D:/Koodings shittings/build-Viikko_1_th1_rondomarvausvehe001-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
D:/Koodings shittings/build-Viikko_1_th1_rondomarvausvehe001-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
